/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                     &kp N6  &kp N7  &kp N8           &kp N9   &kp N0    &kp LA(BACKSPACE)
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                      &kp Y   &kp U   &kp I            &kp O    &kp P     &kp ENTER
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                      &kp H   &kp J   &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp ENTER        &kp LS(LG(LEFT))  &kp N   &kp M   &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                           &kp LALT  &kp LGUI  &mo 1   &kp BACKSPACE    &kp SPACE         &mo 2   &mo 2   &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp EQUAL      &kp EXCL  &kp AT       &kp HASH        &kp DOLLAR             &kp PRCNT                                         &kp CARET  &kp AMPS  &kp STAR         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp LG(GRAVE)  &kp F2    &kp KP_PLUS  &kp UP_ARROW    &kp LA(BACKSPACE)      &kp KP_DIVIDE                                     &kp F7     &kp F8    &kp F9           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&kp GRAVE      &kp EXCL  &kp LEFT     &kp DOWN_ARROW  &kp LA(LG(BACKSPACE))  &kp LG(Z)                                         &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE
&kp F1         &kp F2    &kp F3       &kp F4          &kp LC(LS(TAB))        &kp LC(TAB)    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp F7     &kp F8    &kp F9           &kp LESS_THAN         &kp GREATER_THAN       &kp RIGHT_SHIFT
                                      &trans          &trans                 &trans         &trans            &trans           &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                                                  &trans       &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                                                  &kp F3       &kp F10    &kp UP_ARROW          &kp BACKSPACE          &kp N0          &kp RG(PLUS)
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                                                  &kp LEFT     &kp LEFT   &kp DOWN              &kp RIGHT              &kp RIGHT       &kp RG(KP_MINUS)
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp LC(LA(LG(LEFT)))    &kp RA(RC(RG(RIGHT)))  &kp KP_PLUS  &kp MINUS  &kp EQUAL             &kp LBKT               &kp RBKT        &kp BSLH
                           &trans   &trans   &trans   &trans                  &trans                 &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
